<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>About the Site</title>
  </head>
  <body>
    <h1>About Historians Talk Back</h1>
    <p>This site is devoted to giving historians a place to talk about their favorite primary sources and to talk back to them. Primary sources are the soul of history, but they are often not at the center of most popular history.</p>
    <p>Historians on this site share a primary document they find fascinating and write about their connection to it. This is not a scholarly website, but a site devoted to the impact priary documents have on the way historians view the world.</p>
  </body>
</html>