<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Historians Talk Back</title>
  </head>
  <body>
    <h1>Welcome</h1>
    <p>Historians Talk Back is a website devoted to historians and their favorite professional tools: primary sources. Check back here often for short essays about primary documents presented in full.</p>
    <p><a href="about.html">Learn more about us</a>.</p>
  </body>
</html>